# StoresApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storesapp/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  Store.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
